
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Mariusz
 */
public class Analyzer extends javax.swing.JFrame {
    private List<Production> productions;
    private List<String> prodNames;
    private Map<String, Set<String>> firsts;
    private Map<String, Set<String>> follows;
    private Map<String, Set<String>> followCheckedProductions; // produkcje sprawdzone przy wyznaczaniu follows
    private List<String> sentence;
    private static final String EMPTY_SYMBOL = "$";
    
    /**
     * Creates new form Analyzer
     */
    public Analyzer() {
        initComponents();
        this.productions = new ArrayList<>();
        this.prodNames = new ArrayList<>();
        this.firsts = new HashMap<>();
        this.follows = new HashMap<>();
        this.followCheckedProductions = new HashMap<>();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        inputTxtArea = new javax.swing.JTextArea();
        countBtn = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        resultTextArea = new javax.swing.JTextArea();
        jButton1 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        sentenceTxtArea = new javax.swing.JTextField();
        openBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(600, 500));

        jScrollPane1.setBorder(javax.swing.BorderFactory.createTitledBorder("Input"));

        inputTxtArea.setColumns(20);
        inputTxtArea.setRows(5);
        jScrollPane1.setViewportView(inputTxtArea);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
        );

        countBtn.setText("Analyze grammar");
        countBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                countBtnActionPerformed(evt);
            }
        });

        jScrollPane2.setBorder(javax.swing.BorderFactory.createTitledBorder("Results"));

        resultTextArea.setColumns(20);
        resultTextArea.setRows(5);
        jScrollPane2.setViewportView(resultTextArea);

        jButton1.setText("Check sentence");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setText("Sentence: ");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sentenceTxtArea)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(sentenceTxtArea, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        openBtn.setText("Open");
        openBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jScrollPane2)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(openBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(countBtn)
                .addContainerGap())
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 111, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(countBtn)
                    .addComponent(jButton1)
                    .addComponent(openBtn))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void countBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_countBtnActionPerformed
        StringBuilder sb = new StringBuilder();
        sb.append("WCZYTANO:\n");
        for (String line : inputTxtArea.getText().split("\\n")){
            sb.append(line).append("\n");
            parseProduction(line);
        }
        //selekcja wszsytkich nazw produkcji
        for (Production prod : this.productions) {
            this.prodNames.add(prod.getProductionName());
        }
        for (Production production : productions) {
            countFirst(production);
        }
        for (Production production : productions) {
            countFollows(production);
        }
        sb.append("================FIRSTS======================").append("\n");
        for (Entry<String, Set<String>> entry : firsts.entrySet()) {
            sb.append(entry.getKey());
            sb.append(entry.getValue());
            sb.append("\n");
        }
        sb.append("===============FOLLOWS=====================").append("\n");
        for (Entry<String, Set<String>> entry : follows.entrySet()) {
            sb.append(entry.getKey());
            sb.append(entry.getValue());
            sb.append("\n");
        }
        
        sb.append("===============FIRST RULE======================").append("\n");
        for (Production production : productions) {
            sb.append(production.getProductionName() + " " + checkFirstRuleForProduction(production)).append("\n");
        }
        
        sb.append("===============SECOND RULE======================").append("\n");
        for (Production production : productions) {
            sb.append(production.getProductionName() + " " + checkSecondRuleForProduction(production)).append("\n");
        }  
        sb.append("=======================CHECKING============================").append("\n");
        List<Production> copyofProductions = new ArrayList<>(productions);
        for (Production production : copyofProductions) {
            if(!checkFirstRuleForProduction(production)) {
                sb.append("FOR PRODUCTION " + production.getProductionName() + " ");
                switch(decideMethod(production)){
                    case LEFT_COMMON_FACTOR:
                        sb.append("LEFT_COMMON_FACTOR").append("\n");
                        repairWithLeftCommonFactor(production);
                        break;
                    case LEFT_RECURSION:
                        sb.append("LEFT_RECURSION").append("\n");
                        repairWithLeftRecursion(production);
                        break;
                    default:
                        sb.append("nope").append("\n");
                        break;
                }
            }
        }
        sb.append("==================AFTER=====================").append("\n");
        for (Production production : this.productions) {
            sb.append(production.toString()).append("\n");
        }
        this.firsts = new HashMap<>();
        this.follows = new HashMap<>();
        this.followCheckedProductions = new HashMap<>();
        for (Production prod : this.productions) {
            this.prodNames.add(prod.getProductionName());
        }
        for (Production production : productions) {
            countFirst(production);
        }
        for (Production production : productions) {
            countFollows(production);
        }
        sb.append("================FIRSTS======================").append("\n");
        for (Entry<String, Set<String>> entry : firsts.entrySet()) {
            sb.append(entry.getKey());
            sb.append(entry.getValue());
            sb.append("\n");
        }
        sb.append("===============FOLLOWS=====================").append("\n");
        for (Entry<String, Set<String>> entry : follows.entrySet()) {
            sb.append(entry.getKey());
            sb.append(entry.getValue());
            sb.append("\n");
        }
        
        sb.append("===============FIRST RULE======================").append("\n");
        for (Production production : productions) {
            sb.append(production.getProductionName() + " " + checkFirstRuleForProduction(production)).append("\n");
        }
        
        sb.append("===============SECOND RULE======================").append("\n");
        for (Production production : productions) {
            sb.append(production.getProductionName() + " " + checkSecondRuleForProduction(production)).append("\n");
        }
        resultTextArea.setText(sb.toString());
                
    }//GEN-LAST:event_countBtnActionPerformed

    private void openBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openBtnActionPerformed
        FileOpener fileOpener = new FileOpener();
        
        try {
            fileOpener.pickFile();
        } catch (FileNotFoundException ex) {
            ex.printStackTrace();
        }
        
        inputTxtArea.setText(fileOpener.getSbToString());
    }//GEN-LAST:event_openBtnActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        StringBuilder sb = new StringBuilder();
        sb.append("==============SENTENCE CHECK=================").append("\n");
        getSentence();
        sb.append(sentence).append("\n");
        sb.append("Sentence correct: ").append(checkSentenceCorrectness());
        resultTextArea.append(sb.toString());
    }//GEN-LAST:event_jButton1ActionPerformed

    private void getSentence() {
        String[] sentenceParts = sentenceTxtArea.getText().split(" ");
        sentence = new ArrayList<>(Arrays.asList(sentenceParts));
    }
    
    private boolean checkSentenceCorrectness() {
        List<String> sentenceCopy = new ArrayList<>(sentence);
        List<String> checkList = new ArrayList<>();
        do {            
            checkList = matchAlternative(sentenceCopy.get(0), checkList);
            if (checkList == null || checkList.isEmpty()) {
                break;
            }
            System.out.println("**************************************");
            System.out.println(checkList);
            System.out.println("//////////////////");
            System.out.println(sentenceCopy);
            System.out.println("**************************************");
            Iterator<String> sentenceCopyItr = sentenceCopy.iterator();
            Iterator<String> checkListItr = checkList.iterator();
            while (checkListItr.hasNext() && sentenceCopyItr.hasNext()) {
                String checkListToken = checkListItr.next();
                if(checkListToken.equals(EMPTY_SYMBOL)) {
                    checkListItr.remove();
                    continue;
                }
                String sentenceCopyToken = sentenceCopyItr.next();
                if (checkListToken.equals(sentenceCopyToken)) {
                    checkListItr.remove();
                    sentenceCopyItr.remove();
                }
            }
        } while (!sentenceCopy.isEmpty());
        if (sentenceCopy.isEmpty()) {
            return true;
        } else {
            return false;
        }
    }
    
    private List<String> matchAlternative(String token, List<String> checkList) {
        List <String> checkListCopy = new ArrayList<>(checkList);
        List <String> tmp = new ArrayList<>();
        if (checkListCopy.isEmpty()) {
            for (Production production : productions) {
                for (Alternative alternative : production.getAlternatives()) {
                    if(alternative.getFirstItem().equals(token)) {
                        return new ArrayList<>(alternative.getItems());
                    }
                }
            }
        } else {
            if (prodNames.contains(checkListCopy.get(0))) {
                List <Alternative> altsOfProd = getAlternativeOfProd(checkListCopy.get(0));
                for (Alternative alt : altsOfProd) {
                    List <String> tmpToken = new ArrayList<>(alt.getItems());
                    if (checkListCopy.size() > 1) {
                        tmpToken.addAll(checkListCopy.subList(1, checkListCopy.size()));
                    }
                    tmp = matchAlternative(token, tmpToken);
                    if (tmp != null && !tmp.get(0).equals(EMPTY_SYMBOL)) {
                        break;
                    }
                }
                
            } else {
                if ((checkListCopy.get(0).equals(token)) || checkListCopy.get(0).equals(EMPTY_SYMBOL)) {
                    return new ArrayList<>(checkListCopy);
                } else { 
                    return null;
                }
            }
        }
        return tmp;
    }
    
    private List<Alternative> getAlternativeOfProd(String prod) {
        for (Production production : productions) {
            if(production.getProductionName().equals(prod)) {
                return new ArrayList<>(production.getAlternatives());
            }
        }
        return null;
    }
    
    private void repairWithLeftCommonFactor(Production p) {
        List<String> lcf = new ArrayList<>(getCommonLeftFactorForProduction(p));
        List<Alternative> alts = new ArrayList<>();
        List<Alternative> primAlts = new ArrayList<>();
        Production p1, p2;
        
        List<String> lcfWithPrim = new ArrayList<>(lcf);
        lcfWithPrim.add(p.getProductionName() + "'");
        Alternative a1 = new Alternative(lcfWithPrim);
        //tworzenie produkcji bez prima
        alts.add(a1);
        p1 = new Production(p.getProductionName(), alts);
        //tworzenie produkcji z primem
        for (Alternative alternative : p.getAlternatives()) {
            if(alternative.getItems().size() == lcf.size()) {
                primAlts.add(new Alternative(EMPTY_SYMBOL));
            }
            else {
                primAlts.add(new Alternative(alternative.getSublist(lcf.size())));
            }
        }
        p2 = new Production(p.getProductionName() + "'", primAlts);
        this.productions.remove(p);
        this.productions.add(p1);
        this.productions.add(p2);
    }
    
    private void repairWithLeftRecursion(Production p) {
        List<List<Alternative>> l = getCommonLeftRecursion(p);
        List<Alternative> alfaList = new ArrayList<>(l.get(0));
        List<Alternative> betaList = new ArrayList<>(l.get(1));
        Production p1, p2;
        
        for (Alternative altAlfa : alfaList) {
            altAlfa.addPrimProdName(p.getProductionName());
        }
        alfaList.add(new Alternative(EMPTY_SYMBOL));
        for (Alternative altBeta : betaList) {
            altBeta.addPrimProdName(p.getProductionName());
        }
        p1 = new Production(p.getProductionName(), betaList);
        p2 = new Production(p.getProductionName() + "'", alfaList);
        this.productions.remove(p);
        this.productions.add(p1);
        this.productions.add(p2);
    }
    
    private METHOD decideMethod(Production p) {
        for (Alternative alternative : p.getAlternatives()) {
            if(alternative.getFirstItem().equals(p.getProductionName())) {
                return METHOD.LEFT_RECURSION;
            }
        }
        return METHOD.LEFT_COMMON_FACTOR;
    }
    
    private void parseProduction(String line){
        String[] prodParts = line.split("::= ");
        Production p = new Production(prodParts[0], prodParts[1]);
        this.productions.add(p);
    }
    private Set<String> countFirst(Production p) {
        String first;
        Set<String> f = new HashSet<>();
        for (Alternative alt : p.getAlternatives()) {
            first = alt.getFirstItem();
            if (first.equals(p.getProductionName())) {
                continue;
            }
            if (this.prodNames.contains(first)) {
                f = countFirst(getProduction(first));
            }
            else {
                if(!first.equals(EMPTY_SYMBOL)) {
                    f.add(first);
                }
            }
        }
        addToFirsts(p.getProductionName(), f);
        return f;
    }
    
    private Production getProduction(String productionName) {
        for (Production production : this.productions) {
            if (production.getProductionName().equals(productionName)) {
                return production;
            }
        }
        return null;
    }
    
    private void addToFirsts (String productionName, Set<String> f) {
        Set<String> fCopy = new HashSet<>(f);
        Set<String> items;
        if(this.firsts.containsKey(productionName)) {
            items = this.firsts.get(productionName);
            for (String item : fCopy) {
                items.add(item);
            }
            this.firsts.put(productionName, items);
        } 
        else {
            this.firsts.put(productionName, fCopy);
        }
    }
    
    private void addToFollows (String productionName, Set<String> f) {
        Set<String> fCopy = new HashSet<>(f);
        Set<String> items;
        if(this.follows.containsKey(productionName)) {
            items = this.follows.get(productionName);
            for (String item : fCopy) {
                items.add(item);
            }
            this.follows.put(productionName, items);
        } 
        else {
            this.follows.put(productionName, fCopy);
        }
    }
    
    private Set<String> countFollows(Production p) {
        List<String> followingItems;
        Set<String> followsLocal = new HashSet<>();
        if(allProductionsCheckedForFollow(p)) { // jesli wszsytkie produkcje dla danej byly juz sprawdzone to zwroc tylko wynik
            return new HashSet<>(this.follows.get(p.getProductionName()));
        }
        else { //jesli nie to sprawdzaj wszsytkie produkcje dla tej danej
            for (Production production : this.productions) {
                Set<String> items = new HashSet<>();
                if(this.followCheckedProductions.containsKey(p.getProductionName())) {
                    items = this.followCheckedProductions.get(p.getProductionName());
                    items.add(production.getProductionName());
                    this.followCheckedProductions.put(p.getProductionName(), items);
                } 
                else {
                    items.add(production.getProductionName());
                    this.followCheckedProductions.put(p.getProductionName(), items);
                }
                for (Alternative alternative : production.getAlternatives()) {
                    //czy dana alternatywa zawiera podana produkcje
                    if (alternative.getItems().contains(p.getProductionName())) {
                        followingItems = alternative.getFollowingItems(p.getProductionName());
                        if(followingItems.isEmpty()) {
                            if (!p.getProductionName().equals(production.getProductionName()) && !allProductionsCheckedForFollow(p)){ // tutaj inny warunek ze juz bylo odwalone dla tej produkcji
                                followsLocal.addAll(countFollows(production));
                            }
                        }
                        else if (!Collections.disjoint(followingItems, prodNames)) {
                            for (String fi : followingItems) {
                                if (prodNames.contains(fi)) {
                                    followsLocal.addAll(this.firsts.get(fi));
                                }
                            }
                        }
                        else {
                            followsLocal.addAll(followingItems);
                        }
                    }
                }
            }
            addToFollows(p.getProductionName(), followsLocal);
            return followsLocal;
        }
    }
    
    private boolean allProductionsCheckedForFollow(Production p) {
        Set<String> checkedProds = this.followCheckedProductions.get(p.getProductionName());
        if(checkedProds != null){
            if(checkedProds.containsAll(this.prodNames)) {
                return true;
            }
            else {
                return false;
            }
        }
        else {
            return false;
        }
    }
    
    private boolean checkFirstRuleForProduction(Production p) {
        List<String> firstsFromAlt = new ArrayList<>();
        String firstItem;
        for (Alternative alternative : p.getAlternatives()) {
            firstItem = alternative.getFirstItem();
            if (this.prodNames.contains(firstItem)) {
                firstsFromAlt.addAll(this.firsts.get(firstItem));
            }
            else {
                if(!firstItem.equals(EMPTY_SYMBOL)) {
                    firstsFromAlt.add(firstItem);
                }
            }
        }
        return !hasDuplicates(firstsFromAlt);
    }
    
    private boolean checkSecondRuleForProduction(Production p) {
        List<String> firstsAndFollows = new ArrayList<>();
        firstsAndFollows.addAll(this.firsts.get(p.getProductionName()));
        firstsAndFollows.addAll(this.follows.get(p.getProductionName()));
        return !hasDuplicates(firstsAndFollows);
    }
    
    private boolean hasDuplicates(List<String> c) {
        Set<String> set = new HashSet<>();
        for (String o: c)
            if (!set.add(o)){
              return true;   
            }
        return false;
    }
    
    private List<String> getCommonLeftFactorForProduction(Production p) {
        List<Iterator<String>> its = new ArrayList<>();
        List<String> commonLeftFactors = new ArrayList<>();
        List<String> commonItemsInIteration;
        for (Alternative alternative : p.getAlternatives()) {
            its.add(alternative.getItems().iterator());
        }
        while (allIteratorsHaveNext(its)) { 
            commonItemsInIteration = new ArrayList<>();
            for (Iterator<String> it : its) {
                commonItemsInIteration.add(it.next());
            }
            commonLeftFactors.addAll(findDuplicates(commonItemsInIteration));
        }
        return commonLeftFactors;
    }
    
    //pierwszy element zawiera liste alf, drugi zawiera liste bet
    private List<List<Alternative>> getCommonLeftRecursion(Production p) {
        List<List<Alternative>> toReturn = new ArrayList<>(2);
        List<String> itemsExceptFirst;
        List<Alternative> altAlfa = new ArrayList<>();
        List<Alternative> altBeta = new ArrayList<>();
        for (Alternative alternative : p.getAlternatives()) {
            if(alternative.getFirstItem().equals(p.getProductionName())) {
                itemsExceptFirst = new ArrayList<>(alternative.getItems());
                itemsExceptFirst.remove(0);
                altAlfa.add(new Alternative(itemsExceptFirst));
            }
            else {
                altBeta.add(new Alternative(alternative));
            }
        }
        toReturn.add(altAlfa);
        toReturn.add(altBeta);
//        for (Alternative altAlfa1 : altAlfa) {
//            System.out.println("alfa " + altAlfa1.getItems());
//        }
//        for (Alternative altBeta1 : altBeta) {
//            System.out.println("beta " + altBeta1.getItems());
//        }
        return toReturn;
    }
    private List<String> findDuplicates(List<String> listContainingDuplicates) {
        Set<String> setWithDuplicates = new HashSet<String>();
        Set<String> set1 = new HashSet<String>();

        for (String yourInt : listContainingDuplicates) {
            if (!set1.add(yourInt)) {
                setWithDuplicates.add(yourInt);
            }
        }
        return new ArrayList<>(setWithDuplicates);
    }
    
    private boolean allIteratorsHaveNext(List<Iterator<String>> its) {
        for (Iterator<String> it : its) {
            if (!it.hasNext()) {
                return false;
            }
        }
        return true;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Analyzer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Analyzer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Analyzer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Analyzer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Analyzer().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton countBtn;
    private javax.swing.JTextArea inputTxtArea;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton openBtn;
    private javax.swing.JTextArea resultTextArea;
    private javax.swing.JTextField sentenceTxtArea;
    // End of variables declaration//GEN-END:variables
}
